# Student-Manager

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mohamedfayaskhan/studentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedfayaskhan/studentmanager/: MainActivity.kt
app/src/main/java/com/mohamedfayaskhan/studentmanager/actions/: Actions.kt  DataFetcher.kt
app/src/main/java/com/mohamedfayaskhan/studentmanager/constant/: Constant.kt
app/src/main/java/com/mohamedfayaskhan/studentmanager/data/: DataRepository.kt  DataViewModel.kt  Database.kt
app/src/main/java/com/mohamedfayaskhan/studentmanager/model/: Model.kt
app/src/main/java/com/mohamedfayaskhan/studentmanager/navigation/: BottomNavigation.kt  Router.kt
app/src/main/java/com/mohamedfayaskhan/studentmanager/screen/: AssessmentScreen.kt  AssignmentScreen.kt  HomeScreen.kt
app/src/main/java/com/mohamedfayaskhan/studentmanager/screen/attendance/: AddAttendance.kt  AttendanceScreen.kt  ViewAttendance.kt
app/src/main/java/com/mohamedfayaskhan/studentmanager/screen/student/: AddStudent.kt  StudentScreen.kt  ViewStudent.kt
app/src/main/java/com/mohamedfayaskhan/studentmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mohamedfayaskhan/studentmanager/util/: AssessmentImpl.kt  AssignmentImpl.kt  AttendanceImpl.kt  StudentImpl.kt  SubjectImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohamedfayaskhan/studentmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
